# TWO

./: README.md  deploy.sh
.github/workflows/: main.yml
TWO/: .gitignore  build.gradle  deploy.sh  settings.gradle
TWO/.github/workflows/: ci.yml
TWO/src/main/java/com/togetherwithocean/TWO/: TwoApplication.java
TWO/src/main/java/com/togetherwithocean/TWO/Badge/Controller/: BadgeController.java
TWO/src/main/java/com/togetherwithocean/TWO/Badge/DTO/: BadgeRes.java
TWO/src/main/java/com/togetherwithocean/TWO/Badge/Domain/: Badge.java
TWO/src/main/java/com/togetherwithocean/TWO/Badge/Repository/: BadgeRepository.java
TWO/src/main/java/com/togetherwithocean/TWO/Badge/Service/: BadgeService.java
TWO/src/main/java/com/togetherwithocean/TWO/Calendar/Domain/: Calendar.java
TWO/src/main/java/com/togetherwithocean/TWO/Certify/Config/: EmailConfig.java  RedisConfig.java  SmsConfig.java
TWO/src/main/java/com/togetherwithocean/TWO/Certify/Controller/: CertifyController.java
TWO/src/main/java/com/togetherwithocean/TWO/Certify/DTO/: GetConfirmEmailReq.java  GetConfirmSmsReq.java  PostSendEmailReq.java  PostSendSmsReq.java
TWO/src/main/java/com/togetherwithocean/TWO/Certify/Service/: CertifyService.java
TWO/src/main/java/com/togetherwithocean/TWO/Item/Controller/: ItemController.java
TWO/src/main/java/com/togetherwithocean/TWO/Jwt/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java  SecurityUtil.java  TokenDto.java
TWO/src/main/java/com/togetherwithocean/TWO/Member/: Authority.java
TWO/src/main/java/com/togetherwithocean/TWO/Stat/: RecommendRepository.java
TWO/src/main/java/com/togetherwithocean/TWO/Verify/: RedisConfig.java  SmsDao.java  SmsUtil.java
TWO/src/main/resources/: application-jwt.properties  application-sms.properties  application-verify.properties  application.properties
TWO/src/test/java/com/togetherwithocean/TWO/: TwoApplicationTests.java
(+106 files in other folders)
