# coolSMS
coolsms.api.key="NCS3B2YFVIPZ4QZA"
coolsms.api.secret="PAXOCXLJPX5BJ8VO9Q1WEZE8DCMUXLOM"
coolsms.send.number="01077620005"

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.repositories.enabled=false