spring.application.name=TWO

spring.profiles.include=mysql, sms

# hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=true
spring.output.ansi.enabled=always
