spring.application.name=TWO

spring.profiles.include=mysql, verify, jwt

# hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.output.ansi.enabled=always
