# coolSMS
coolsms.api.key=NCS3B2YFVIPZ4QZA
coolsms.api.secret=PAXOCXLJPX5BJ8VO9Q1WEZE8DCMUXLOM
coolsms.send.number=01077620005

# SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.membername=ksj01128@gmail.com
spring.mail.password=ujhhztvdpolnlqqa

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379