spring.application.name=TWO

spring.profiles.include=mysql, verify

# hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=true
spring.output.ansi.enabled=always

# JWT
jwt.secret = d9069c82ed23ce8d039f69347eb0be669d2e2d502c290446fc4c174a65c1c672

#logging.level.org.springframework.security=DEBUG
